<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.hanselandpetal.flowercatalog.MainActivity">
    <item
        android:id="@+id/action_dotask"
        android:orderInCategory="100"
        android:title="@string/action_dotask"
        app:showAsAction="always"/>
</menu>
